plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'Api1C'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
//    compile 'io.vertx:vertx-web:3.9.4'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
    compile 'io.vertx:vertx-web-client:3.9.4'
//    compile 'io.vertx:vertx-auth-common:3.9.4'
//    implementation ("io.vertx:vertx-core:3.8.5")
    implementation ("io.vertx:vertx-web:3.9.4")
    implementation ("io.vertx:vertx-lang-kotlin:3.8.5")
//    compile "io.vertx:vertx-core:$vertx_version"
//    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
//    compile "io.vertx:vertx-web:$vertx_version"
//    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.3'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.rickbusarow.dispatcherprovider', name: 'dispatcher-provider', version: '1.0.0-beta02'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
